{
    /**
    CohGenT Condition Based Record Use Case/Public Health Scenario

    Initial Testing use case for CohGenT. Use case was modeled after the data structures found in CDC Message Mapping Guides. Intent is to demonstrate common
    functionality and generation output.

    NOTE: This file is JSON5 to support development comments and split line strings, and can not be read by regular JSON libraries. When parsed by the CohGent
    API Service, comments and other special features are lost.
    **/
    "useCaseId": "condition-based-record",
    "useCaseVersion": "0.1.0",
    "title": "Condition Based Record",
    "fhirVersion": "R4",
    "usCoreVersion": "6.1.0",
    "description": "Condition based records center around a single diagnosis, with observation and treatment over time. Can be used to represent a standard clinical record as well as case reporting and surveillance.",
    "generationRules": {
        "eventDate": "PrimaryCondition/Condition.onsetDateTime",
        "endDate": "PrimaryCondition/Condition.abatementDateTime"
    },
    "formRules": [
        {
            "stepOrder": 1,
            "type": "custom",
            "title": "Patient Demographics",
            "description": "All patient demographics have preset defaults automatically applied. To make changes, select \"Customize Patient Demographics\". The Demographics Summary will automatically update based on any changes made. Once satisfied with patient demographics as shown in the Demographics Summary, Select \"Next\" or navigate to the next step in the left-hand navigation pane.",
            "options": [
                {
                    // Example of a boolean handler for Masking names. Must be matched to FHIR type of HumanName.
                    "ruleId": "patient-names",
                    "label": "Mask Patient Names",
                    "description": "Set whether or not patient names should be masked.",
                    "tooltip": "Masking de-identifies a patient's name to simulate common public health data. If not selected, synthetic names will be randomly generated for each patient. If selected, all patient names will be replaced with the FHIR Data Absent Reason extension set to a value of \"masked\".",
                    "tags": [],
                    "control": "checkbox",
                    "defaultState": false
                },
                {
                    // Example of a numeric range handler. Must be matched to a field that has a numeric type. (Note: Quantity (with units) is not currently supported by this
                    // specific handler, only by the broader Observation handler.
                    "ruleId": "patient-age-at-event-date",
                    "label": "Age at Diagnosis",
                    "description": "Set the range for a patient's potential age at the time of diagnosis of the primary condition (configured in the Condition step).",
                    "tooltip": "Patients' birthdates are calculated based on age at time of event date.",
                    "tags": ["default"],
                    "control": "range",
                    "negativesAllowed": false,
                    "decimalSpacesAllowed": 0,
                    "defaultValues": [
                        18,
                        65
                    ],
                    "minMax": [
                        0,
                        100
                    ]
                },
                {
                    "ruleId": "patient-sex",
                    "label": "Sex Distribution",
                    "description": "Set the distribution of values for sex for patients in your cohort.",
                    "tooltip": "When generating the FHIR output, the same value will be used for both the FHIR Patient gender fields and the U.S. Core 6.1.0 Sex extension to meet FHIR conformance. Note: Patient names are generated based on sex.",
                    "tags": ["default"],
                    "control": "weighting",
                    "defaultValues": {
                        "values": [
                            { "value": "Male", "weight": 0.5},
                            { "value": "Female", "weight": 0.5},
                            { "value": "Unknown", "weight": 0.0}
                        ]
                    }
                },
                {
                    "ruleId": "patient-location",
                    "label": "Geographic Location",
                    "description": "Set a general area for patient's residence at the time of diagnosis. ",
                    "tooltip": "Narrower fields (e.g., city) are optional. Leave empty to allow for a fully randomized synthetic address within the United States. Street level addresses are always randomly generated.",
                    "tags": ["optional"],
                    "control": "location"    
                },
                {
                    "ruleId": "patient-deceased",
                    "label": "Living/Deceased Distribution",
                    "description": "Set the distribution of values for living versus deceased patients in your cohort.",
                    "tooltip": "When generating the FHIR output, only a boolean (true/false) value will be given, not a full date of death.",
                    "tags": ["default"],
                    "control": "weighting",
                    "defaultValues": {
                        "values": [
                            {"value": "Living", "weight": 1.00},
                            {"value": "Deceased", "weight": 0.00}
                        ]
                    }
                },
                {
                    "ruleId": "patient-race",
                    "label": "Race Category Distribution",
                    "description": "Set the distribution of values for patient race.",
                    "tooltip": "Race is based on the 1997 revision of the OMB Race and Ethnicity categories. Multi-select (multi-racial identity) is not currently supported in data generation.",
                    "tags": ["default"],
                    "control": "weighting",
                    // Control type does not currently support more than one race value selection.
                    // Default distribution is 2020 U.S. distribution with noise due to non-represented multi-racial identities.
                    "defaultValues": {
                        "values": [
                            {"value": "American Indian or Native Alaskan", "weight": 0.02 },
                            {"value": "Asian", "weight": 0.08 },
                            {"value": "Black or African American", "weight": 0.15 },
                            {"value": "Native Hawaiian or Other Pacific Islander", "weight": 0.03 },
                            {"value": "White", "weight": 0.64 },
                            {"value": "Other Race", "weight": 0.08 },
                            {"value": "Unknown", "weight": 0.00 }
                        ]
                    }
                },
                {
                    "ruleId": "patient-ethnicity",
                    "label": "Ethnicity Category Distribution",
                    "description": "Set the distribution of values for patient ethnicity.",
                    "tooltip": "Ethnicity is based on the 1997 revision of the OMB Race and Ethnicity categories.",
                    "tags": ["default"],
                    "control": "weighting",
                    "defaultValues": {
                        "values": [
                            {"value": "Hispanic or Latino", "weight": 0.20 },
                            {"value": "Not Hispanic or Latino", "weight": 0.80 },
                            {"value": "Unknown", "weight": 0.00 }
                        ]
                    }
                }
            ]
        },
        {
            "stepOrder": 2,
            "type": "custom",
            "title": "Primary Condition",
            "description": "Configure the primary condition shared by the patients in the cohort. This would typically be the condition being reporting/surveilled.",
            "options": [
                {
                    "ruleId": "condition-code",
                    "label": "Primary Condition Concept",
                    "description": "Set the primary condition as represented per a medical terminology system (e.g., ICD-10 or SNOMED CT). You may search for the condition, select a condition from the provided list of presets, or enter the condition's concept manually by selecting the appropriate tab below.",
                    "tooltip": "The code and/or display as it appears for the concept in a given code system/terminology standard.",
                    "tags": ["required", "enable-preset-condition"],
                    "control": "concept"
                },
                {
                    "ruleId": "condition-abatement",
                    "label": "Condition Duration",
                    "description": "Set the expected duration of the primary condition or leave empty if condition is expected to remain active.",
                    "tooltip": "Condition duration is defined by the time between condition onset and condition abatement (when a condition is no longer active).",
                    "tags": ["optional"],
                    "control": "relative-time-range",
                    "defaultValues": {
                        "start": 0,
                        "end": 0
                    }
                }
            ]
        },
        {
            "stepOrder": 3,
            "type": "additional-data-time-series",
            "title": "",
            "description": ""
        },
        {
            "stepOrder": 4,
            "type": "medication",
            "title": "",
            "description": ""
        },
    ],
    "entities": [
        {
            "abstract": true,
            "entityId": "BasePatient",
            "resourceType": "Patient",
            "fields": [
                {
                    "path": "Patient.identifier",
                    "type": "Identifier",
                    "userConfigured": false,
                    "value": "$uuid"
                },
                {
                    "path": "Patient.address.[0]",
                    "type": "Address",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-location",
                    "value": "$patientAddress"
                }
            ]
        },
        {
            "abstract": false,
            "entityId": "PrimaryPatient",
            "baseEntity": "BasePatient",
            "resourceType": "Patient",
            "profile": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient",
            "fields": [
                {
                    "path": "Patient.name.[0]",
                    "type": "HumanName",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-names",
                    "value": "$patientName"
                },
                {
                    "path": "Patient.birthDate",
                    "type": "date",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-age-at-event-date",
                    "value": "$ageAtEventDate"
                },
                {
                    "path": "Patient.gender",
                    "type": "code",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-sex",
                    "value": "$patientSex"
                },
                {
                    "path": "Patient.deceasedBoolean",
                    "type": "boolean",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-deceased",
                    "booleanMap": [
                        {"value": "Living", "mapTo": false},
                        {"value": "Deceased", "mapTo": true}
                    ]
                },
                {
                    "path": "Patient.extension[Race].ombCategory.value",
                    "type": "code",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-race",
                    "value": "$patientRace"
                },
                {
                    "path": "Patient.extension[Ethnicity].ombCategory.value",
                    "type": "code",
                    "userConfigured": true,
                    "userSettingRuleId": "patient-ethnicity",
                    "value": "$patientEthnicity"
                }
            ]
        },
        {
            "abstract": false,
            "entityId": "PrimaryEncounter",
            "resourceType": "Encounter",
            "profile": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter", // U.S. Core Encounter 6.1.0
            "referencePath": "subject",
            "otherReferences": [
                {
                    "referencePath": "reasonReference",
                    "targetEntity": "PrimaryCondition"
                }
            ],
            "fields": [
                {
                    "path": "Encounter.identifier",
                    "type": "Identifier",
                    "userConfigured": false,
                    "value": "$uuid"
                },
                {
                    "path": "Encounter.status",
                    "type": "code",
                    "userConfigured": false,
                    "value": "finished"
                },
                {
                    "path": "Encounter.class",
                    "type": "Coding",
                    "userConfigured": false,
                    "value": {
                        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                        "code": "AMB",
                        "display": "ambulatory"
                    }
                },
                {
                    "path": "Encounter.type.[0]",
                    "type": "CodeableConcept",
                    "userConfigured": false,
                    "value": {
                        "system": "http://snomed.info/sct",
                        "code": "308335008",
                        "display": "Patient encounter procedure (procedure)"
                    }
                },
                {
                    "path": "Encounter.period.start",
                    "type": "dateTime",
                    "userConfigured": false,
                    "value": "$eventDate"
                },
                {
                    "path": "Encounter.period.end",
                    "type": "dateTime",
                    "userConfigured": false,
                    "value": "$eventDate"
                }
            ],
        },
        {
            "abstract": false,
            "entityId": "PrimaryCondition",
            "resourceType": "Condition",
            "profile": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis",
            "referencePath": "subject",
            "fields": [
                {
                    "path": "Condition.identifier",
                    "type": "Identifier",
                    "userConfigured": false,
                    "value": "$uuid"
                },
                {
                    "path": "Condition.clinicalStatus",
                    "type": "CodeableConcept",
                    "userConfigured": false,
                    "value": "$conditionClinicalStatus"
                },
                {
                    "path": "Condition.verificationStatus",
                    "type": "CodeableConcept",
                    "userConfigured": false,
                    "value": {
                        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                        "code": "confirmed",
                        "display": "Confirmed"
                    }
                },
                {
                    "path": "Condition.category.[0]",
                    "type": "CodeableConcept",
                    "userConfigured": false,
                    "value": {
                        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                        "code": "encounter-diagnosis",
                        "display": "Encounter Diagnosis"
                    }
                },
                {
                    "path": "Condition.code",
                    "type": "CodeableConcept",
                    "userConfigured": true,
                    "userSettingRuleId": "condition-code"
                },
                {
                    "path": "Condition.onsetDateTime",
                    "type": "dateTime",
                    "userConfigured": false,
                    "value": "$eventDate"
                },
                {
                    "path": "Condition.abatementDateTime",
                    "type": "dateTime",
                    "userConfigured": true,
                    "userSettingRuleId": "condition-abatement"
                }
            ]
        }
    ],
    "commonEntities": {
        "additionalEntities": [
            {
                "entityId": "labResult",
                "type": "observation",
                "buttonLabel": "Lab Result",
                "entityFile": "USCoreObservationLab",
                "defaultSystem": "LOINC"
            },
            {
                "entityId": "procedure",
                "type": "procedure",
                "buttonLabel": "Procedure",
                "entityFile": "USCoreProcedure",
                "defaultSystem": "CPT"
            },
            {
                "entityId": "radiology",
                "type": "radiology",
                "buttonLabel": "Radiology Report",
                "entityFile": "USCoreDiagnosticReportRadiology",
                "defaultSystem": "LOINC"
            }
        ],
        "medication": "USCoreMedicationRequest",
        "diagnosticReport": "USCoreDiagnosticReportLab"
    }
}
